<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <script src="./test.js" type="text/javascript"></script>
  </head>
  
  <body>
    <script type="text/javascript">
     MIDI.loadPlugin({
       onprogress: function(state, progress) {
         console.log(state, progress);
       },
       onerror: function(event) {
         console.error(event);
       },
       onsuccess: function() {
         console.info('MIDI Ready...');
       }
     });
    </script>

    <ul>
      <li><a href="#" onclick="play_hymn('A Mighty Fortress')">A Mighty Fortress</a></li>
      <li><a href="#" onclick="play_hymn('A Story Most Lovely')">A Story Most Lovely</a></li>
      <li><a href="#" onclick="play_hymn('A Throne of Grace')">A Throne of Grace</a></li>
      <li><a href="#" onclick="play_hymn('Abide With Me')">Abide With Me</a></li>
      <li><a href="#" onclick="play_hymn('Adoration')">Adoration</a></li>
      <li><a href="#" onclick="play_hymn('Afflictions Tho They Seem Severe')">Afflictions Tho They Seem Severe</a></li>
      <li><a href="#" onclick="play_hymn('Again from Calm and Sweet Repose')">Again from Calm and Sweet Repose</a></li>
      <li><a href="#" onclick="play_hymn('All Hail the Power of Jesus Name')">All Hail the Power of Jesus Name</a></li>
      <li><a href="#" onclick="play_hymn('All Is Well')">All Is Well</a></li>
      <li><a href="#" onclick="play_hymn('All People That On Earth Do Dwell')">All People That On Earth Do Dwell</a></li>
      <li><a href="#" onclick="play_hymn('All You That in the Flood')">All You That in the Flood</a></li>
      <li><a href="#" onclick="play_hymn('All the Way My Savior Leads Me')">All the Way My Savior Leads Me</a></li>
      <li><a href="#" onclick="play_hymn('Alleluia')">Alleluia</a></li>
      <li><a href="#" onclick="play_hymn('Almighty King')">Almighty King</a></li>
      <li><a href="#" onclick="play_hymn('Am I a Soldier of the Cross')">Am I a Soldier of the Cross</a></li>
      <li><a href="#" onclick="play_hymn('Amazing Grace')">Amazing Grace</a></li>
      <li><a href="#" onclick="play_hymn('An Evening Prayer')">An Evening Prayer</a></li>
      <li><a href="#" onclick="play_hymn('And Am I Born to Die')">And Am I Born to Die</a></li>
      <li><a href="#" onclick="play_hymn('And Let This Feeble Body Fail')">And Let This Feeble Body Fail</a></li>
      <li><a href="#" onclick="play_hymn('Anywhere Is Home')">Anywhere Is Home</a></li>
      <li><a href="#" onclick="play_hymn('Approach My Soul the Mercy Seat')">Approach My Soul the Mercy Seat</a></li>
      <li><a href="#" onclick="play_hymn('As Thirsts the Hart')">As Thirsts the Hart</a></li>
      <li><a href="#" onclick="play_hymn('Assist Thy Servant Lord')">Assist Thy Servant Lord</a></li>
      <li><a href="#" onclick="play_hymn('Awake and Sing the Song')">Awake and Sing the Song</a></li>
      <li><a href="#" onclick="play_hymn('Awaked by Sinais Awful Sound')">Awaked by Sinais Awful Sound</a></li>
      <li><a href="#" onclick="play_hymn('Be Still My Soul')">Be Still My Soul</a></li>
      <li><a href="#" onclick="play_hymn('Be Thou My Vision')">Be Thou My Vision</a></li>
      <li><a href="#" onclick="play_hymn('Bear Me Up Angels')">Bear Me Up Angels</a></li>
      <li><a href="#" onclick="play_hymn('Beautiful Star of Bethlehem')">Beautiful Star of Bethlehem</a></li>
      <li><a href="#" onclick="play_hymn('Beneath the Sacred Throne')">Beneath the Sacred Throne</a></li>
      <li><a href="#" onclick="play_hymn('Better Farther On')">Better Farther On</a></li>
      <li><a href="#" onclick="play_hymn('Beulah Land')">Beulah Land</a></li>
      <li><a href="#" onclick="play_hymn('Bless O My Soul')">Bless O My Soul</a></li>
      <li><a href="#" onclick="play_hymn('Blessed Assurance')">Blessed Assurance</a></li>
      <li><a href="#" onclick="play_hymn('Blessed Hope')">Blessed Hope</a></li>
      <li><a href="#" onclick="play_hymn('Blessed Jesus Thee We Sing')">Blessed Jesus Thee We Sing</a></li>
      <li><a href="#" onclick="play_hymn('Blessed Ones')">Blessed Ones</a></li>
      <li><a href="#" onclick="play_hymn('Blest Jesus While in Mortal Flesh')">Blest Jesus While in Mortal Flesh</a></li>
      <li><a href="#" onclick="play_hymn('Blissful Hope')">Blissful Hope</a></li>
      <li><a href="#" onclick="play_hymn('Blow Ye the Trumpet Blow')">Blow Ye the Trumpet Blow</a></li>
      <li><a href="#" onclick="play_hymn('Bower of Prayer')">Bower of Prayer</a></li>
      <li><a href="#" onclick="play_hymn('Break Thou the Bread of Life')">Break Thou the Bread of Life</a></li>
      <li><a href="#" onclick="play_hymn('Brethren We Have Met to Worship')">Brethren We Have Met to Worship</a></li>
      <li><a href="#" onclick="play_hymn('Bright Morning of Glory')">Bright Morning of Glory</a></li>
      <li><a href="#" onclick="play_hymn('Broad Is the Road')">Broad Is the Road</a></li>
      <li><a href="#" onclick="play_hymn('Buy the Truth and Sell It Not')">Buy the Truth and Sell It Not</a></li>
      <li><a href="#" onclick="play_hymn('Carry Me Home')">Carry Me Home</a></li>
      <li><a href="#" onclick="play_hymn('Charity')">Charity</a></li>
      <li><a href="#" onclick="play_hymn('Children of the Heavenly Father')">Children of the Heavenly Father</a></li>
      <li><a href="#" onclick="play_hymn('Children of the Heavenly King')">Children of the Heavenly King</a></li>
      <li><a href="#" onclick="play_hymn('Christ Arose')">Christ Arose</a></li>
      <li><a href="#" onclick="play_hymn('Christ Is the Treasure I Desire')">Christ Is the Treasure I Desire</a></li>
      <li><a href="#" onclick="play_hymn('Christ Satisfies')">Christ Satisfies</a></li>
      <li><a href="#" onclick="play_hymn('Christians Farewell')">Christians Farewell</a></li>
      <li><a href="#" onclick="play_hymn('Cleanse Me')">Cleanse Me</a></li>
      <li><a href="#" onclick="play_hymn('Close to Thee')">Close to Thee</a></li>
      <li><a href="#" onclick="play_hymn('Come All Ye Chosen Saints of God')">Come All Ye Chosen Saints of God</a></li>
      <li><a href="#" onclick="play_hymn('Come All Ye Mourning Pilgrims')">Come All Ye Mourning Pilgrims</a></li>
      <li><a href="#" onclick="play_hymn('Come Let Us Praise the Lord')">Come Let Us Praise the Lord</a></li>
      <li><a href="#" onclick="play_hymn('Come Sound His Praise Abroad')">Come Sound His Praise Abroad</a></li>
      <li><a href="#" onclick="play_hymn('Come Thou Almighty King')">Come Thou Almighty King</a></li>
      <li><a href="#" onclick="play_hymn('Come Thou Fount 2')">Come Thou Fount 2</a></li>
      <li><a href="#" onclick="play_hymn('Come Thou Fount')">Come Thou Fount</a></li>
      <li><a href="#" onclick="play_hymn('Come Unto Me')">Come Unto Me</a></li>
      <li><a href="#" onclick="play_hymn('Conquering Love')">Conquering Love</a></li>
      <li><a href="#" onclick="play_hymn('Counsel')">Counsel</a></li>
      <li><a href="#" onclick="play_hymn('Count Your Blessings')">Count Your Blessings</a></li>
      <li><a href="#" onclick="play_hymn('Dear Redeemer Keep me Free')">Dear Redeemer Keep me Free</a></li>
      <li><a href="#" onclick="play_hymn('Depth of Mercy')">Depth of Mercy</a></li>
      <li><a href="#" onclick="play_hymn('Did Christ Oer Sinners Weep')">Did Christ Oer Sinners Weep</a></li>
      <li><a href="#" onclick="play_hymn('Did You Think to Pray')">Did You Think to Pray</a></li>
      <li><a href="#" onclick="play_hymn('Do Not I Love Thee')">Do Not I Love Thee</a></li>
      <li><a href="#" onclick="play_hymn('Down at the Feet of Jesus')">Down at the Feet of Jesus</a></li>
      <li><a href="#" onclick="play_hymn('Down by the Water Side')">Down by the Water Side</a></li>
      <li><a href="#" onclick="play_hymn('Doxology')">Doxology</a></li>
      <li><a href="#" onclick="play_hymn('Draw Me Nearer')">Draw Me Nearer</a></li>
      <li><a href="#" onclick="play_hymn('Dripping from the Cross')">Dripping from the Cross</a></li>
      <li><a href="#" onclick="play_hymn('Dwelling in Beulah Land')">Dwelling in Beulah Land</a></li>
      <li><a href="#" onclick="play_hymn('Each Moment of Time')">Each Moment of Time</a></li>
      <li><a href="#" onclick="play_hymn('Eden of Love')">Eden of Love</a></li>
      <li><a href="#" onclick="play_hymn('Enough For Me')">Enough For Me</a></li>
      <li><a href="#" onclick="play_hymn('Entire Consecration')">Entire Consecration</a></li>
      <li><a href="#" onclick="play_hymn('Fairest Lord Jesus')">Fairest Lord Jesus</a></li>
      <li><a href="#" onclick="play_hymn('Faith Is the Brightest Evidence')">Faith Is the Brightest Evidence</a></li>
      <li><a href="#" onclick="play_hymn('Faith of Our Fathers')">Faith of Our Fathers</a></li>
      <li><a href="#" onclick="play_hymn('Farther Along')">Farther Along</a></li>
      <li><a href="#" onclick="play_hymn('Father We Rest in Thy Love')">Father We Rest in Thy Love</a></li>
      <li><a href="#" onclick="play_hymn('Father Whate er of Earthly Bliss')">Father Whate er of Earthly Bliss</a></li>
      <li><a href="#" onclick="play_hymn('Fear Not Little Flock')">Fear Not Little Flock</a></li>
      <li><a href="#" onclick="play_hymn('Fill Me Now')">Fill Me Now</a></li>
      <li><a href="#" onclick="play_hymn('Firm As the Earth')">Firm As the Earth</a></li>
      <li><a href="#" onclick="play_hymn('Footprints of Jesus')">Footprints of Jesus</a></li>
      <li><a href="#" onclick="play_hymn('Free Salvation')">Free Salvation</a></li>
      <li><a href="#" onclick="play_hymn('From All Thats Mortal')">From All Thats Mortal</a></li>
      <li><a href="#" onclick="play_hymn('From Every Stormy Wind That Blows')">From Every Stormy Wind That Blows</a></li>
      <li><a href="#" onclick="play_hymn('From the Heavenly Choir')">From the Heavenly Choir</a></li>
      <li><a href="#" onclick="play_hymn('Gentle Jesus Meek and Mild')">Gentle Jesus Meek and Mild</a></li>
      <li><a href="#" onclick="play_hymn('Gently Lord')">Gently Lord</a></li>
      <li><a href="#" onclick="play_hymn('Give Me the Wings of Faith')">Give Me the Wings of Faith</a></li>
      <li><a href="#" onclick="play_hymn('Glorious Rest')">Glorious Rest</a></li>
      <li><a href="#" onclick="play_hymn('Glorious Things of Thee Are Spoken')">Glorious Things of Thee Are Spoken</a></li>
      <li><a href="#" onclick="play_hymn('Gloryland')">Gloryland</a></li>
      <li><a href="#" onclick="play_hymn('God Be With You')">God Be With You</a></li>
      <li><a href="#" onclick="play_hymn('God Leads Us Along')">God Leads Us Along</a></li>
      <li><a href="#" onclick="play_hymn('God Moves in a Mysterious Way')">God Moves in a Mysterious Way</a></li>
      <li><a href="#" onclick="play_hymn('God of Love')">God of Love</a></li>
      <li><a href="#" onclick="play_hymn('Gods Promise')">Gods Promise</a></li>
      <li><a href="#" onclick="play_hymn('Gospel Trumpet')">Gospel Trumpet</a></li>
      <li><a href="#" onclick="play_hymn('Grace Is Free')">Grace Is Free</a></li>
      <li><a href="#" onclick="play_hymn('Grace Tis a Charming Sound')">Grace Tis a Charming Sound</a></li>
      <li><a href="#" onclick="play_hymn('Great God Attend')">Great God Attend</a></li>
      <li><a href="#" onclick="play_hymn('Great God Thy Love')">Great God Thy Love</a></li>
      <li><a href="#" onclick="play_hymn('Great Is Thy Faithfulness')">Great Is Thy Faithfulness</a></li>
      <li><a href="#" onclick="play_hymn('Great Is the Lord Our God')">Great Is the Lord Our God</a></li>
      <li><a href="#" onclick="play_hymn('Guide Me O Thou Great Jehovah')">Guide Me O Thou Great Jehovah</a></li>
      <li><a href="#" onclick="play_hymn('Guide Me Savior')">Guide Me Savior</a></li>
      <li><a href="#" onclick="play_hymn('Hail Sovereign Love')">Hail Sovereign Love</a></li>
      <li><a href="#" onclick="play_hymn('Hallelujah What a Savior')">Hallelujah What a Savior</a></li>
      <li><a href="#" onclick="play_hymn('Hand in Hand With Jesus')">Hand in Hand With Jesus</a></li>
      <li><a href="#" onclick="play_hymn('Happy the Home')">Happy the Home</a></li>
      <li><a href="#" onclick="play_hymn('Hark My Soul It Is the Lord')">Hark My Soul It Is the Lord</a></li>
      <li><a href="#" onclick="play_hymn('Hark Ten Thousand Harps')">Hark Ten Thousand Harps</a></li>
      <li><a href="#" onclick="play_hymn('Hark the Herald Angels Sing')">Hark the Herald Angels Sing</a></li>
      <li><a href="#" onclick="play_hymn('Hark the Jubilee is Sounding')">Hark the Jubilee is Sounding</a></li>
      <li><a href="#" onclick="play_hymn('Have Faith in God')">Have Faith in God</a></li>
      <li><a href="#" onclick="play_hymn('He Died For Me')">He Died For Me</a></li>
      <li><a href="#" onclick="play_hymn('He Hideth My Soul')">He Hideth My Soul</a></li>
      <li><a href="#" onclick="play_hymn('He Leadeth Me')">He Leadeth Me</a></li>
      <li><a href="#" onclick="play_hymn('He Lives')">He Lives</a></li>
      <li><a href="#" onclick="play_hymn('He Loves Me')">He Loves Me</a></li>
      <li><a href="#" onclick="play_hymn('He Paid the Price')">He Paid the Price</a></li>
      <li><a href="#" onclick="play_hymn('He Prayed')">He Prayed</a></li>
      <li><a href="#" onclick="play_hymn('He Shall Save His People')">He Shall Save His People</a></li>
      <li><a href="#" onclick="play_hymn('He Will Guide Me')">He Will Guide Me</a></li>
      <li><a href="#" onclick="play_hymn('He ll See Me Thru')">He ll See Me Thru</a></li>
      <li><a href="#" onclick="play_hymn('Heaven Holds All To Me')">Heaven Holds All To Me</a></li>
      <li><a href="#" onclick="play_hymn('Heaven Is My Home')">Heaven Is My Home</a></li>
      <li><a href="#" onclick="play_hymn('Heaven Must Be a Wonderful Place')">Heaven Must Be a Wonderful Place</a></li>
      <li><a href="#" onclick="play_hymn('Heavenly Sight')">Heavenly Sight</a></li>
      <li><a href="#" onclick="play_hymn('Heavenly Sunlight')">Heavenly Sunlight</a></li>
      <li><a href="#" onclick="play_hymn('Help Us to Help Each Other')">Help Us to Help Each Other</a></li>
      <li><a href="#" onclick="play_hymn('Here In the Vineyard')">Here In the Vineyard</a></li>
      <li><a href="#" onclick="play_hymn('Hide Thou Me (In Thy Cleft)')">Hide Thou Me (In Thy Cleft)</a></li>
      <li><a href="#" onclick="play_hymn('Hide Thou Me')">Hide Thou Me</a></li>
      <li><a href="#" onclick="play_hymn('Higher Ground')">Higher Ground</a></li>
      <li><a href="#" onclick="play_hymn('Holy City')">Holy City</a></li>
      <li><a href="#" onclick="play_hymn('Holy Holy Holy')">Holy Holy Holy</a></li>
      <li><a href="#" onclick="play_hymn('Holy Spirit Faithful Guide')">Holy Spirit Faithful Guide</a></li>
      <li><a href="#" onclick="play_hymn('Holy Spirit Lead Us')">Holy Spirit Lead Us</a></li>
      <li><a href="#" onclick="play_hymn('Home of Endless Day')">Home of Endless Day</a></li>
      <li><a href="#" onclick="play_hymn('Homeward Bound')">Homeward Bound</a></li>
      <li><a href="#" onclick="play_hymn('House of the Lord')">House of the Lord</a></li>
      <li><a href="#" onclick="play_hymn('How Beautiful Heaven Must Be')">How Beautiful Heaven Must Be</a></li>
      <li><a href="#" onclick="play_hymn('How Can I a Lowly Mortal')">How Can I a Lowly Mortal</a></li>
      <li><a href="#" onclick="play_hymn('How Deep the Fathers Love')">How Deep the Fathers Love</a></li>
      <li><a href="#" onclick="play_hymn('How Did My Heart Rejoice to Hear')">How Did My Heart Rejoice to Hear</a></li>
      <li><a href="#" onclick="play_hymn('How Firm a Foundation')">How Firm a Foundation</a></li>
      <li><a href="#" onclick="play_hymn('How Great Thou Art')">How Great Thou Art</a></li>
      <li><a href="#" onclick="play_hymn('How I Love Jesus')">How I Love Jesus</a></li>
      <li><a href="#" onclick="play_hymn('How Lovely the Place')">How Lovely the Place</a></li>
      <li><a href="#" onclick="play_hymn('How Oft Alas')">How Oft Alas</a></li>
      <li><a href="#" onclick="play_hymn('How Pleased and Blest Was I')">How Pleased and Blest Was I</a></li>
      <li><a href="#" onclick="play_hymn('How Sweet the Name of Jesus Sounds')">How Sweet the Name of Jesus Sounds</a></li>
      <li><a href="#" onclick="play_hymn('How Sweet to Die')">How Sweet to Die</a></li>
      <li><a href="#" onclick="play_hymn('How Tedious and Tasteless')">How Tedious and Tasteless</a></li>
      <li><a href="#" onclick="play_hymn('Humble Souls Who Seek Salvation')">Humble Souls Who Seek Salvation</a></li>
      <li><a href="#" onclick="play_hymn('Hungry and Faint and Poor')">Hungry and Faint and Poor</a></li>
      <li><a href="#" onclick="play_hymn('I Am a Stranger Here Below')">I Am a Stranger Here Below</a></li>
      <li><a href="#" onclick="play_hymn('I Don't Care to Stay Here Long')">I Don't Care to Stay Here Long</a></li>
      <li><a href="#" onclick="play_hymn('I Feel Like Traveling On')">I Feel Like Traveling On</a></li>
      <li><a href="#" onclick="play_hymn('I Know That My Redeemer Lives')">I Know That My Redeemer Lives</a></li>
      <li><a href="#" onclick="play_hymn('I Know Thou Art Near')">I Know Thou Art Near</a></li>
      <li><a href="#" onclick="play_hymn('I Know Whom I Have Believed')">I Know Whom I Have Believed</a></li>
      <li><a href="#" onclick="play_hymn('I Love Jesus')">I Love Jesus</a></li>
      <li><a href="#" onclick="play_hymn('I Love My Savior God')">I Love My Savior God</a></li>
      <li><a href="#" onclick="play_hymn('I Love Thy Kingdom Lord')">I Love Thy Kingdom Lord</a></li>
      <li><a href="#" onclick="play_hymn('I Love the Sons of Grace')">I Love the Sons of Grace</a></li>
      <li><a href="#" onclick="play_hymn('I Love to See the Lord Below')">I Love to See the Lord Below</a></li>
      <li><a href="#" onclick="play_hymn('I Love to Steal a While Away')">I Love to Steal a While Away</a></li>
      <li><a href="#" onclick="play_hymn('I Love to Tell the Story')">I Love to Tell the Story</a></li>
      <li><a href="#" onclick="play_hymn('I Need Thee Every Hour')">I Need Thee Every Hour</a></li>
      <li><a href="#" onclick="play_hymn('I Need the Prayers')">I Need the Prayers</a></li>
      <li><a href="#" onclick="play_hymn('I Want To Love Him More With Jesus I Would Ever Be')">I Want To Love Him More With Jesus I Would Ever Be</a></li>
      <li><a href="#" onclick="play_hymn('I Want To Love Him More')">I Want To Love Him More</a></li>
      <li><a href="#" onclick="play_hymn('I Will Arise and Go to Jesus')">I Will Arise and Go to Jesus</a></li>
      <li><a href="#" onclick="play_hymn('I Will Rest in thy Love')">I Will Rest in thy Love</a></li>
      <li><a href="#" onclick="play_hymn('I Would Not Live Alway')">I Would Not Live Alway</a></li>
      <li><a href="#" onclick="play_hymn('I Would See Jesus')">I Would See Jesus</a></li>
      <li><a href="#" onclick="play_hymn('I ll Be Satisfied')">I ll Be Satisfied</a></li>
      <li><a href="#" onclick="play_hymn('I ll Fly Away')">I ll Fly Away</a></li>
      <li><a href="#" onclick="play_hymn('I ll Live On Somewhere')">I ll Live On Somewhere</a></li>
      <li><a href="#" onclick="play_hymn('Im Going Oer Home O Wonderful Trip')">Im Going Oer Home O Wonderful Trip</a></li>
      <li><a href="#" onclick="play_hymn('Im Not Ashamed to Own My Lord')">Im Not Ashamed to Own My Lord</a></li>
      <li><a href="#" onclick="play_hymn('Im On My Way to Canaan')">Im On My Way to Canaan</a></li>
      <li><a href="#" onclick="play_hymn('In Christ Alone')">In Christ Alone</a></li>
      <li><a href="#" onclick="play_hymn('In Evry Trying Hour')">In Evry Trying Hour</a></li>
      <li><a href="#" onclick="play_hymn('In Heaven My Choicest Treasure Lies')">In Heaven My Choicest Treasure Lies</a></li>
      <li><a href="#" onclick="play_hymn('In Mercy Lord Remember Me')">In Mercy Lord Remember Me</a></li>
      <li><a href="#" onclick="play_hymn('In Songs of Sublime Adoration')">In Songs of Sublime Adoration</a></li>
      <li><a href="#" onclick="play_hymn('In That Morning')">In That Morning</a></li>
      <li><a href="#" onclick="play_hymn('In Thy Great Name')">In Thy Great Name</a></li>
      <li><a href="#" onclick="play_hymn('In Worlds on High')">In Worlds on High</a></li>
      <li><a href="#" onclick="play_hymn('Is Not This the Land of Beulah')">Is Not This the Land of Beulah</a></li>
      <li><a href="#" onclick="play_hymn('It Is Finished')">It Is Finished</a></li>
      <li><a href="#" onclick="play_hymn('It Is I')">It Is I</a></li>
      <li><a href="#" onclick="play_hymn('It Is Well With My Soul')">It Is Well With My Soul</a></li>
      <li><a href="#" onclick="play_hymn('Jesus Before Thy Face I Fall')">Jesus Before Thy Face I Fall</a></li>
      <li><a href="#" onclick="play_hymn('Jesus Blessed Jesus')">Jesus Blessed Jesus</a></li>
      <li><a href="#" onclick="play_hymn('Jesus Died For Me')">Jesus Died For Me</a></li>
      <li><a href="#" onclick="play_hymn('Jesus Has Done All Things Well')">Jesus Has Done All Things Well</a></li>
      <li><a href="#" onclick="play_hymn('Jesus Heals the Broken Hearted')">Jesus Heals the Broken Hearted</a></li>
      <li><a href="#" onclick="play_hymn('Jesus Hold My Hand')">Jesus Hold My Hand</a></li>
      <li><a href="#" onclick="play_hymn('Jesus Is All the World to Me')">Jesus Is All the World to Me</a></li>
      <li><a href="#" onclick="play_hymn('Jesus Lead Me By Thy Power')">Jesus Lead Me By Thy Power</a></li>
      <li><a href="#" onclick="play_hymn('Jesus Lover of My Soul')">Jesus Lover of My Soul</a></li>
      <li><a href="#" onclick="play_hymn('Jesus My Lord')">Jesus My Lord</a></li>
      <li><a href="#" onclick="play_hymn('Jesus Paid It All')">Jesus Paid It All</a></li>
      <li><a href="#" onclick="play_hymn('Jesus Saviour Pilot Me')">Jesus Saviour Pilot Me</a></li>
      <li><a href="#" onclick="play_hymn('Jesus Thou Art the Sinners Friend')">Jesus Thou Art the Sinners Friend</a></li>
      <li><a href="#" onclick="play_hymn('Jesus What a Friend for Sinners')">Jesus What a Friend for Sinners</a></li>
      <li><a href="#" onclick="play_hymn('Jesus and Shall It Ever Be')">Jesus and Shall It Ever Be</a></li>
      <li><a href="#" onclick="play_hymn('Joy Unspeakable')">Joy Unspeakable</a></li>
      <li><a href="#" onclick="play_hymn('Joy to the World')">Joy to the World</a></li>
      <li><a href="#" onclick="play_hymn('Joyful Joyful We Adore Thee')">Joyful Joyful We Adore Thee</a></li>
      <li><a href="#" onclick="play_hymn('Just the Same Today')">Just the Same Today</a></li>
      <li><a href="#" onclick="play_hymn('Kindred in Christ')">Kindred in Christ</a></li>
      <li><a href="#" onclick="play_hymn('Lead Me On')">Lead Me On</a></li>
      <li><a href="#" onclick="play_hymn('Lead Me Safely')">Lead Me Safely</a></li>
      <li><a href="#" onclick="play_hymn('Lead Thou Me')">Lead Thou Me</a></li>
      <li><a href="#" onclick="play_hymn('Lead, Kindly Light')">Lead, Kindly Light</a></li>
      <li><a href="#" onclick="play_hymn('Leaning on Jesus Breast')">Leaning on Jesus Breast</a></li>
      <li><a href="#" onclick="play_hymn('Leaning on the Everlasting Arms')">Leaning on the Everlasting Arms</a></li>
      <li><a href="#" onclick="play_hymn('Let Me Stand By the Mountain')">Let Me Stand By the Mountain</a></li>
      <li><a href="#" onclick="play_hymn('Lift Me Up Above the Shadows')">Lift Me Up Above the Shadows</a></li>
      <li><a href="#" onclick="play_hymn('Lone Pilgrim')">Lone Pilgrim</a></li>
      <li><a href="#" onclick="play_hymn('Long Sought Home')">Long Sought Home</a></li>
      <li><a href="#" onclick="play_hymn('Lord Didst Thou Die')">Lord Didst Thou Die</a></li>
      <li><a href="#" onclick="play_hymn('Lord Dismiss Us')">Lord Dismiss Us</a></li>
      <li><a href="#" onclick="play_hymn('Lord How Delightful Tis to See')">Lord How Delightful Tis to See</a></li>
      <li><a href="#" onclick="play_hymn('Lord I Believe')">Lord I Believe</a></li>
      <li><a href="#" onclick="play_hymn('Lord Revive Us')">Lord Revive Us</a></li>
      <li><a href="#" onclick="play_hymn('Lord Save')">Lord Save</a></li>
      <li><a href="#" onclick="play_hymn('Lord in The Morning')">Lord in The Morning</a></li>
      <li><a href="#" onclick="play_hymn('Lord in Thy Presence')">Lord in Thy Presence</a></li>
      <li><a href="#" onclick="play_hymn('Love Divine')">Love Divine</a></li>
      <li><a href="#" onclick="play_hymn('Magnificat')">Magnificat</a></li>
      <li><a href="#" onclick="play_hymn('May the Grace of Christ')">May the Grace of Christ</a></li>
      <li><a href="#" onclick="play_hymn('Meditations')">Meditations</a></li>
      <li><a href="#" onclick="play_hymn('Mixtures of Joy and Sorrow')">Mixtures of Joy and Sorrow</a></li>
      <li><a href="#" onclick="play_hymn('More About Jesus')">More About Jesus</a></li>
      <li><a href="#" onclick="play_hymn('More Holiness Give Me')">More Holiness Give Me</a></li>
      <li><a href="#" onclick="play_hymn('More Love to Thee')">More Love to Thee</a></li>
      <li><a href="#" onclick="play_hymn('Must Jesus Bear the Cross Alone')">Must Jesus Bear the Cross Alone</a></li>
      <li><a href="#" onclick="play_hymn('My Dream')">My Dream</a></li>
      <li><a href="#" onclick="play_hymn('My Faith Looks Up to Thee')">My Faith Looks Up to Thee</a></li>
      <li><a href="#" onclick="play_hymn('My God What Silken Cords')">My God What Silken Cords</a></li>
      <li><a href="#" onclick="play_hymn('My Jesus I Love Thee')">My Jesus I Love Thee</a></li>
      <li><a href="#" onclick="play_hymn('My Journey Home')">My Journey Home</a></li>
      <li><a href="#" onclick="play_hymn('My Latest Sun is Sinking Fast')">My Latest Sun is Sinking Fast</a></li>
      <li><a href="#" onclick="play_hymn('My Savior and my King')">My Savior and my King</a></li>
      <li><a href="#" onclick="play_hymn('My Soul Be On Thy Guard')">My Soul Be On Thy Guard</a></li>
      <li><a href="#" onclick="play_hymn('My Soul With Joy Attend')">My Soul With Joy Attend</a></li>
      <li><a href="#" onclick="play_hymn('My Span of Life Will Soon Be Done')">My Span of Life Will Soon Be Done</a></li>
      <li><a href="#" onclick="play_hymn('My Strength')">My Strength</a></li>
      <li><a href="#" onclick="play_hymn('Near the Cross')">Near the Cross</a></li>
      <li><a href="#" onclick="play_hymn('Near to the Heart of God')">Near to the Heart of God</a></li>
      <li><a href="#" onclick="play_hymn('Nearer My God to Thee')">Nearer My God to Thee</a></li>
      <li><a href="#" onclick="play_hymn('Nearer to Thee')">Nearer to Thee</a></li>
      <li><a href="#" onclick="play_hymn('No More My God')">No More My God</a></li>
      <li><a href="#" onclick="play_hymn('No Night There')">No Night There</a></li>
      <li><a href="#" onclick="play_hymn('Not Made with Hands')">Not Made with Hands</a></li>
      <li><a href="#" onclick="play_hymn('Nothing But the Blood')">Nothing But the Blood</a></li>
      <li><a href="#" onclick="play_hymn('Now Shall My Inward Joys')">Now Shall My Inward Joys</a></li>
      <li><a href="#" onclick="play_hymn('O God Our Help in Ages Past')">O God Our Help in Ages Past</a></li>
      <li><a href="#" onclick="play_hymn('O Help Us Lord Each Hour of Need')">O Help Us Lord Each Hour of Need</a></li>
      <li><a href="#" onclick="play_hymn('O How Happy Are They (Major)')">O How Happy Are They (Major)</a></li>
      <li><a href="#" onclick="play_hymn('O How Happy Are They (Minor)')">O How Happy Are They (Minor)</a></li>
      <li><a href="#" onclick="play_hymn('O I Want to See Him')">O I Want to See Him</a></li>
      <li><a href="#" onclick="play_hymn('O Jesus My Savior')">O Jesus My Savior</a></li>
      <li><a href="#" onclick="play_hymn('O Jesus Sweet the Tears')">O Jesus Sweet the Tears</a></li>
      <li><a href="#" onclick="play_hymn('O Lord Look Down on Me')">O Lord Look Down on Me</a></li>
      <li><a href="#" onclick="play_hymn('O Love That Will Not Let Me Go')">O Love That Will Not Let Me Go</a></li>
      <li><a href="#" onclick="play_hymn('O May I Worthy Prove to See')">O May I Worthy Prove to See</a></li>
      <li><a href="#" onclick="play_hymn('O Sing of His Mighty Love')">O Sing of His Mighty Love</a></li>
      <li><a href="#" onclick="play_hymn('O Tell Me No More')">O Tell Me No More</a></li>
      <li><a href="#" onclick="play_hymn('O That I Could Repent')">O That I Could Repent</a></li>
      <li><a href="#" onclick="play_hymn('O Thou That Hearest')">O Thou That Hearest</a></li>
      <li><a href="#" onclick="play_hymn('O Thou in Whose Presence')">O Thou in Whose Presence</a></li>
      <li><a href="#" onclick="play_hymn('O When Shall I See Jesus')">O When Shall I See Jesus</a></li>
      <li><a href="#" onclick="play_hymn('O Worship The King')">O Worship The King</a></li>
      <li><a href="#" onclick="play_hymn('O for a Heart to Praise')">O for a Heart to Praise</a></li>
      <li><a href="#" onclick="play_hymn('O for a Thousand Tongues')">O for a Thousand Tongues</a></li>
      <li><a href="#" onclick="play_hymn('Oh Christ He is the Fountain')">Oh Christ He is the Fountain</a></li>
      <li><a href="#" onclick="play_hymn('Oh For A Breeze Of Heavenly Love')">Oh For A Breeze Of Heavenly Love</a></li>
      <li><a href="#" onclick="play_hymn('Oh For A Closer Walk With God')">Oh For A Closer Walk With God</a></li>
      <li><a href="#" onclick="play_hymn('Oh Happy Time Long Waited For')">Oh Happy Time Long Waited For</a></li>
      <li><a href="#" onclick="play_hymn('Oh Once I Had a Glorious View')">Oh Once I Had a Glorious View</a></li>
      <li><a href="#" onclick="play_hymn('Oh Sing To Me Of Heaven')">Oh Sing To Me Of Heaven</a></li>
      <li><a href="#" onclick="play_hymn('On Jordans Stormy Banks I Stand')">On Jordans Stormy Banks I Stand</a></li>
      <li><a href="#" onclick="play_hymn('On the Mountains Top Appearing')">On the Mountains Top Appearing</a></li>
      <li><a href="#" onclick="play_hymn('Once More We Come Before Our God')">Once More We Come Before Our God</a></li>
      <li><a href="#" onclick="play_hymn('One There Is Above All Others')">One There Is Above All Others</a></li>
      <li><a href="#" onclick="play_hymn('Our Faith')">Our Faith</a></li>
      <li><a href="#" onclick="play_hymn('Our Father Cares')">Our Father Cares</a></li>
      <li><a href="#" onclick="play_hymn('Parting Hand')">Parting Hand</a></li>
      <li><a href="#" onclick="play_hymn('Pass Me Not')">Pass Me Not</a></li>
      <li><a href="#" onclick="play_hymn('People of the Living God')">People of the Living God</a></li>
      <li><a href="#" onclick="play_hymn('Planted in Christ')">Planted in Christ</a></li>
      <li><a href="#" onclick="play_hymn('Poor Weak and Worthless')">Poor Weak and Worthless</a></li>
      <li><a href="#" onclick="play_hymn('Poor and Afflicted')">Poor and Afflicted</a></li>
      <li><a href="#" onclick="play_hymn('Praise Him Praise Him')">Praise Him Praise Him</a></li>
      <li><a href="#" onclick="play_hymn('Praise to the Lord the Almighty')">Praise to the Lord the Almighty</a></li>
      <li><a href="#" onclick="play_hymn('Preservation')">Preservation</a></li>
      <li><a href="#" onclick="play_hymn('Prince of Peace Control My Will')">Prince of Peace Control My Will</a></li>
      <li><a href="#" onclick="play_hymn('Purer in Heart O God')">Purer in Heart O God</a></li>
      <li><a href="#" onclick="play_hymn('Realms of the Blest')">Realms of the Blest</a></li>
      <li><a href="#" onclick="play_hymn('Redeemed')">Redeemed</a></li>
      <li><a href="#" onclick="play_hymn('Redemption')">Redemption</a></li>
      <li><a href="#" onclick="play_hymn('Rejoice the Lord Is King')">Rejoice the Lord Is King</a></li>
      <li><a href="#" onclick="play_hymn('Remember Me')">Remember Me</a></li>
      <li><a href="#" onclick="play_hymn('Rest for the Weary')">Rest for the Weary</a></li>
      <li><a href="#" onclick="play_hymn('Revive Thy Work O Lord')">Revive Thy Work O Lord</a></li>
      <li><a href="#" onclick="play_hymn('Revive Us Again')">Revive Us Again</a></li>
      <li><a href="#" onclick="play_hymn('Rock of Ages')">Rock of Ages</a></li>
      <li><a href="#" onclick="play_hymn('Safe in His Love')">Safe in His Love</a></li>
      <li><a href="#" onclick="play_hymn('Salems Bright King')">Salems Bright King</a></li>
      <li><a href="#" onclick="play_hymn('Salvation O Melodious Sound')">Salvation O Melodious Sound</a></li>
      <li><a href="#" onclick="play_hymn('Salvation O the Joyful Sound')">Salvation O the Joyful Sound</a></li>
      <li><a href="#" onclick="play_hymn('Savior Like a Shepherd')">Savior Like a Shepherd</a></li>
      <li><a href="#" onclick="play_hymn('Shall We Gather At the River')">Shall We Gather At the River</a></li>
      <li><a href="#" onclick="play_hymn('Show Pity Lord')">Show Pity Lord</a></li>
      <li><a href="#" onclick="play_hymn('Showers of Blessing')">Showers of Blessing</a></li>
      <li><a href="#" onclick="play_hymn('Sing On')">Sing On</a></li>
      <li><a href="#" onclick="play_hymn('So Let Our Lips and Lives Express')">So Let Our Lips and Lives Express</a></li>
      <li><a href="#" onclick="play_hymn('Some Day (Some Happy Day)')">Some Day (Some Happy Day)</a></li>
      <li><a href="#" onclick="play_hymn('Some Day')">Some Day</a></li>
      <li><a href="#" onclick="play_hymn('Some Sweet Day')">Some Sweet Day</a></li>
      <li><a href="#" onclick="play_hymn('Sometimes a Light Surprises')">Sometimes a Light Surprises</a></li>
      <li><a href="#" onclick="play_hymn('Songs of Praise the Angels Sang')">Songs of Praise the Angels Sang</a></li>
      <li><a href="#" onclick="play_hymn('Stand By Me')">Stand By Me</a></li>
      <li><a href="#" onclick="play_hymn('Standing on the Promises')">Standing on the Promises</a></li>
      <li><a href="#" onclick="play_hymn('Struggle On')">Struggle On</a></li>
      <li><a href="#" onclick="play_hymn('Sweet By and By')">Sweet By and By</a></li>
      <li><a href="#" onclick="play_hymn('Sweet Hour of Prayer')">Sweet Hour of Prayer</a></li>
      <li><a href="#" onclick="play_hymn('Sweet Rivers')">Sweet Rivers</a></li>
      <li><a href="#" onclick="play_hymn('Sweet the Moments')">Sweet the Moments</a></li>
      <li><a href="#" onclick="play_hymn('Sweet to Follow the Lord')">Sweet to Follow the Lord</a></li>
      <li><a href="#" onclick="play_hymn('Sweet to Rejoice')">Sweet to Rejoice</a></li>
      <li><a href="#" onclick="play_hymn('Sweetly Resting')">Sweetly Resting</a></li>
      <li><a href="#" onclick="play_hymn('Take My Hand Precious Lord')">Take My Hand Precious Lord</a></li>
      <li><a href="#" onclick="play_hymn('Take the Name of Jesus With You')">Take the Name of Jesus With You</a></li>
      <li><a href="#" onclick="play_hymn('Tell Me the Story of Jesus')">Tell Me the Story of Jesus</a></li>
      <li><a href="#" onclick="play_hymn('Ten Thousand Angels')">Ten Thousand Angels</a></li>
      <li><a href="#" onclick="play_hymn('Tender Care')">Tender Care</a></li>
      <li><a href="#" onclick="play_hymn('Thankful Heart')">Thankful Heart</a></li>
      <li><a href="#" onclick="play_hymn('That Dreadful Night')">That Dreadful Night</a></li>
      <li><a href="#" onclick="play_hymn('That Little Old Church')">That Little Old Church</a></li>
      <li><a href="#" onclick="play_hymn('The Blessed Service of Love')">The Blessed Service of Love</a></li>
      <li><a href="#" onclick="play_hymn('The Blessed Spirit Like the Wind')">The Blessed Spirit Like the Wind</a></li>
      <li><a href="#" onclick="play_hymn('The Bride of Christ')">The Bride of Christ</a></li>
      <li><a href="#" onclick="play_hymn('The Brides Mansion')">The Brides Mansion</a></li>
      <li><a href="#" onclick="play_hymn('The Child of Grace')">The Child of Grace</a></li>
      <li><a href="#" onclick="play_hymn('The Christians Hope')">The Christians Hope</a></li>
      <li><a href="#" onclick="play_hymn('The Churchs One Foundation')">The Churchs One Foundation</a></li>
      <li><a href="#" onclick="play_hymn('The City of Light')">The City of Light</a></li>
      <li><a href="#" onclick="play_hymn('The Glory of God')">The Glory of God</a></li>
      <li><a href="#" onclick="play_hymn('The Gospel')">The Gospel</a></li>
      <li><a href="#" onclick="play_hymn('The Great Physician')">The Great Physician</a></li>
      <li><a href="#" onclick="play_hymn('The Happy Land')">The Happy Land</a></li>
      <li><a href="#" onclick="play_hymn('The Heavenly Home')">The Heavenly Home</a></li>
      <li><a href="#" onclick="play_hymn('The Hour of Prayer')">The Hour of Prayer</a></li>
      <li><a href="#" onclick="play_hymn('The Last Supper')">The Last Supper</a></li>
      <li><a href="#" onclick="play_hymn('The Lily of the Valley')">The Lily of the Valley</a></li>
      <li><a href="#" onclick="play_hymn('The Lord Has Been So Good to Me')">The Lord Has Been So Good to Me</a></li>
      <li><a href="#" onclick="play_hymn('The Lord Is Risen Indeed')">The Lord Is Risen Indeed</a></li>
      <li><a href="#" onclick="play_hymn('The Lord Jehovah Reigns')">The Lord Jehovah Reigns</a></li>
      <li><a href="#" onclick="play_hymn('The Lord Provides')">The Lord Provides</a></li>
      <li><a href="#" onclick="play_hymn('The Lord Remembers Me')">The Lord Remembers Me</a></li>
      <li><a href="#" onclick="play_hymn('The Lord is My Light')">The Lord is My Light</a></li>
      <li><a href="#" onclick="play_hymn('The Lord of Glory')">The Lord of Glory</a></li>
      <li><a href="#" onclick="play_hymn('The Love of God')">The Love of God</a></li>
      <li><a href="#" onclick="play_hymn('The Pilgrims Song')">The Pilgrims Song</a></li>
      <li><a href="#" onclick="play_hymn('The Rock That is Higher Than I')">The Rock That is Higher Than I</a></li>
      <li><a href="#" onclick="play_hymn('The Saints Bound For Heaven')">The Saints Bound For Heaven</a></li>
      <li><a href="#" onclick="play_hymn('The Solid Rock')">The Solid Rock</a></li>
      <li><a href="#" onclick="play_hymn('The Souls Desire')">The Souls Desire</a></li>
      <li><a href="#" onclick="play_hymn('The Tie That Binds')">The Tie That Binds</a></li>
      <li><a href="#" onclick="play_hymn('The Touch of His Gentle Hand')">The Touch of His Gentle Hand</a></li>
      <li><a href="#" onclick="play_hymn('The Twenty-Third Psalm')">The Twenty-Third Psalm</a></li>
      <li><a href="#" onclick="play_hymn('There Is a Fountain')">There Is a Fountain</a></li>
      <li><a href="#" onclick="play_hymn('Thorny Desert')">Thorny Desert</a></li>
      <li><a href="#" onclick="play_hymn('Through the Shadow')">Through the Shadow</a></li>
      <li><a href="#" onclick="play_hymn('Thus Far the Lord Has Led Me On')">Thus Far the Lord Has Led Me On</a></li>
      <li><a href="#" onclick="play_hymn('Thy Mercy My God')">Thy Mercy My God</a></li>
      <li><a href="#" onclick="play_hymn('Thy Way Not Mine O Lord')">Thy Way Not Mine O Lord</a></li>
      <li><a href="#" onclick="play_hymn('Til the Storm Passes By')">Til the Storm Passes By</a></li>
      <li><a href="#" onclick="play_hymn('Tis So Sweet to Trust in Jesus')">Tis So Sweet to Trust in Jesus</a></li>
      <li><a href="#" onclick="play_hymn('Tis a Point I Long to Know')">Tis a Point I Long to Know</a></li>
      <li><a href="#" onclick="play_hymn('Tis a Wonder')">Tis a Wonder</a></li>
      <li><a href="#" onclick="play_hymn('To God the Only Wise')">To God the Only Wise</a></li>
      <li><a href="#" onclick="play_hymn('To Him Who Did Salvation Bring')">To Him Who Did Salvation Bring</a></li>
      <li><a href="#" onclick="play_hymn('To Him Who on the Fatal Tree')">To Him Who on the Fatal Tree</a></li>
      <li><a href="#" onclick="play_hymn('To Our Redeemers Glorious Name')">To Our Redeemers Glorious Name</a></li>
      <li><a href="#" onclick="play_hymn('To Thy Pastures Fair and Large')">To Thy Pastures Fair and Large</a></li>
      <li><a href="#" onclick="play_hymn('To Thy Temple We Repair')">To Thy Temple We Repair</a></li>
      <li><a href="#" onclick="play_hymn('Traveler')">Traveler</a></li>
      <li><a href="#" onclick="play_hymn('Trust and Obey')">Trust and Obey</a></li>
      <li><a href="#" onclick="play_hymn('Twas With an Everlasting Love')">Twas With an Everlasting Love</a></li>
      <li><a href="#" onclick="play_hymn('Vain World Adieu')">Vain World Adieu</a></li>
      <li><a href="#" onclick="play_hymn('Victory in Jesus')">Victory in Jesus</a></li>
      <li><a href="#" onclick="play_hymn('Wait My Soul Upon the Lord')">Wait My Soul Upon the Lord</a></li>
      <li><a href="#" onclick="play_hymn('Wait and Murmur Not')">Wait and Murmur Not</a></li>
      <li><a href="#" onclick="play_hymn('Walk With God')">Walk With God</a></li>
      <li><a href="#" onclick="play_hymn('Watchman Tell Me Does the Morning')">Watchman Tell Me Does the Morning</a></li>
      <li><a href="#" onclick="play_hymn('We Gather Together')">We Gather Together</a></li>
      <li><a href="#" onclick="play_hymn('We Have a Home')">We Have a Home</a></li>
      <li><a href="#" onclick="play_hymn('We Sing the Greatness of our God')">We Sing the Greatness of our God</a></li>
      <li><a href="#" onclick="play_hymn('We Will Glorify')">We Will Glorify</a></li>
      <li><a href="#" onclick="play_hymn('We Will Understand It Better By and By')">We Will Understand It Better By and By</a></li>
      <li><a href="#" onclick="play_hymn('We re Marching to Zion')">We re Marching to Zion</a></li>
      <li><a href="#" onclick="play_hymn('Well Wait Till Jesus Comes')">Well Wait Till Jesus Comes</a></li>
      <li><a href="#" onclick="play_hymn('What Shall I Render')">What Shall I Render</a></li>
      <li><a href="#" onclick="play_hymn('What a Day That Will Be')">What a Day That Will Be</a></li>
      <li><a href="#" onclick="play_hymn('What a Friend')">What a Friend</a></li>
      <li><a href="#" onclick="play_hymn('When I Can Read My Title Clear')">When I Can Read My Title Clear</a></li>
      <li><a href="#" onclick="play_hymn('When I Survey the Wondrous Cross')">When I Survey the Wondrous Cross</a></li>
      <li><a href="#" onclick="play_hymn('When Overwhelmed with Doubts')">When Overwhelmed with Doubts</a></li>
      <li><a href="#" onclick="play_hymn('When Sorrows Encompass Me Round')">When Sorrows Encompass Me Round</a></li>
      <li><a href="#" onclick="play_hymn('When We All Get to Heaven')">When We All Get to Heaven</a></li>
      <li><a href="#" onclick="play_hymn('When We Wake With His Likeness')">When We Wake With His Likeness</a></li>
      <li><a href="#" onclick="play_hymn('When the Sun Goes Down')">When the Sun Goes Down</a></li>
      <li><a href="#" onclick="play_hymn('Where Could I Go')">Where Could I Go</a></li>
      <li><a href="#" onclick="play_hymn('Where Well Never Grow Old')">Where Well Never Grow Old</a></li>
      <li><a href="#" onclick="play_hymn('Where the Soul Never Dies')">Where the Soul Never Dies</a></li>
      <li><a href="#" onclick="play_hymn('While Thee I Seek')">While Thee I Seek</a></li>
      <li><a href="#" onclick="play_hymn('Who Is This That Comes From Far')">Who Is This That Comes From Far</a></li>
      <li><a href="#" onclick="play_hymn('Who')">Who</a></li>
      <li><a href="#" onclick="play_hymn('Why Do We Mourn Departing Friends')">Why Do We Mourn Departing Friends</a></li>
      <li><a href="#" onclick="play_hymn('Why Should We Start and Fear to Die')">Why Should We Start and Fear to Die</a></li>
      <li><a href="#" onclick="play_hymn('With Reverence Let the Saints Appear')">With Reverence Let the Saints Appear</a></li>
      <li><a href="#" onclick="play_hymn('Wonderful Jesus')">Wonderful Jesus</a></li>
      <li><a href="#" onclick="play_hymn('Wonderful Savior')">Wonderful Savior</a></li>
      <li><a href="#" onclick="play_hymn('Wondrous Love')">Wondrous Love</a></li>
      <li><a href="#" onclick="play_hymn('Wont It Be Wonderful There')">Wont It Be Wonderful There</a></li>
      <li><a href="#" onclick="play_hymn('Wont It Be Wonderful up There')">Wont It Be Wonderful up There</a></li>
      <li><a href="#" onclick="play_hymn('Worthy Art Thou')">Worthy Art Thou</a></li>
      <li><a href="#" onclick="play_hymn('Ye Fleeting Charms of Earth')">Ye Fleeting Charms of Earth</a></li>
      <li><a href="#" onclick="play_hymn('Ye Friends of the Saviour')">Ye Friends of the Saviour</a></li>
      <li><a href="#" onclick="play_hymn('Ye Little Flock')">Ye Little Flock</a></li>
      <li><a href="#" onclick="play_hymn('Ye Servants of God')">Ye Servants of God</a></li>
    </ul>
  </body>
</html>
